:root{
  --clr-dark-primary: hsl(158, 36%, 37%);
  --clr-darker-primary: hsl(158, 36%, 20%);
  --clr-cream-primary: hsl(30, 38%, 92%);
  
  --clr-dark-blue-neutral: hsl(212, 21%, 14%);
  --clr-dark-grayish-neutral: hsl(228, 12%, 48%);
  --clr-white-neutral: hsl(0, 0%, 100%);

  --ff-front: "Fraunces", sans-serif;
  --ff-mars: "Montserrat", serif;

  --fw-regular: 500;
  --fw-bold: 700;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    padding-top:1rem;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  body{
    font-family: var(--ff-mars);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-dark-grayish-neutral);
    background-color: var(--clr-cream-primary);
    display: grid;
    place-items: center;
   
    height: 100vh;
  }
  .flex{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .product{
    background-color: var(--clr-white-neutral);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
    
  }
  @media (min-width:600px){
    .product{
      display: grid;
      grid-template-columns: 1fr 1fr;
     
    }
  }
  .product-content{
    padding: 1.5rem;
    display: grid;
    gap: 1rem;
  }
  .type{
    font-size: 0.8125rem;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  h1,h2,h3{
    line-height: 1;
  }
  .product-title{
    font-size: 2rem;
    font-family: var(--ff-front);
    color: var(--clr-dark-blue-neutral);
  }
  .product-img{
    display: grid;
    place-content: center;
  }
  .product-fixed-price{
    font-size: 2rem;
    font-family: var(--ff-front);
    font-weight: 700;
    color: var(--clr-dark-primary);
  }
  .product-original-price{
    display: flex;
    align-items: center;
    text-decoration: line-through;
  }
  .button{
    padding:0.5rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 700;
    background-color: var(--clr-dark-primary);
    color: var(--clr-white-neutral);
    border-radius: 0.6rem;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    gap: 0.75rem;
    border: none;
  }
  .button:is(:hover, :focus){
    background-color: var(--clr-darker-primary);
  }
  .button[data-icon="shopping-cart"]::before{
    content:'';
    background-image: url(icon-cart.svg);
    border: none;
    width: 15px;
    height: 16px;
    margin-top: 5px;
  }